
from flask_app import app
from flask import render_template, redirect, request, session, flash, jsonify
from flask_bcrypt import Bcrypt

bcrypt = Bcrypt(app)
#==================================
#import models from models folder
#==================================

from flask_app.models import model_user

@app.route("/recipes")
def show_recipes():
    #validate user is logged in
    if "email" not in session:
        return redirect("/")
        
    return render_template("dashboard.html")

@app.route("/recipe/create")
def create_recipes():
    return render_template("create.html")